spring.application.name=NewsWebsite
spring.datasource.url=jdbc:mysql://localhost:3306/news_website
spring.datasource.username=root
spring.datasource.password=Tashini@1998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
